<!DOCTYPE html>
<html>
<head>
   <title> Main page</title>
   <a href="index.html"> Login </a>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      
         background: #d8d892;
         
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      h1{
        color: #ccc;
        
      }
   </style>
</head>
<body>   
   <h1> Available meals  </h1>
   <div class="gallery">
       	
      <div class="image-container">
         <img src="images/c1.jpg" />
         <p class="image-description">  fried Chicken. </p>
      </div>
      
      <div class="image-container">
         <img src="images/c2.jpg" />
         <p class="image-description">  banga soup. </p>
      </div>
      
      <div class="image-container">
         <img src="images/c3.jpg" />
         <p class="image-description"> stew . </p>
      </div>
      
      <div class="image-container">
         <img src="images/c4.jpg" />
         <p class="image-description"> plantain and chicken. </p>
      </div>
      
   </div>
</body>
</html>