<html>
  
  
  
  
  
  <head>
    <title>
     think twice solve once
    </title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li>
          <a href="Homepage.html">Home</a>
        </li>
       
        
      </ul>
      
      
    </nav>
    
    <div id="content">
      
      <h2>choose your favorite subjects</h2>
      
    </div>
    <div class="wrapper">
      <img src="images/c1.jpg"
      <div class="details"> 
     <p> <h3>food and Nutrition</h3> </p>
      </div>
      
      
<div class="wrapper">
      <img src="images/c2.jpg"
      <div class="details"> 
     <p>Food and Nutrition </p>
      </div>
      
      
      
<div class="wrapper">
      <img src="images/c3.jpg"
      <div class="details"> 
     <p>Food and Nutrition </p>
      </div>
      
<div class="wrapper">
      <img src="images/c4.jpg"
      <div class="details">
      
      <p>
        
        <h3>
          <button id="btn" >
        Computer studies</button>
        </h3></p>
      </div>
      
      
      
    </div>
    
    
<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .weapper {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .details, p {
         padding: 0 15px 15px 15px;
         text-align: center;
      } 
      h3{
        background: fff;
        font-family: Monospace;
        font-display: bold;
        
        
      }
      
      button{ 
        
font-family: sans-serif;
         border: none;
         padding: 15px 30px;
         font-size: 20px;
         outline: none;
         border-radius: 5px;
         
background-color: transparent;
         color: #903C56;
         border: 4px solid #903C56;
         
      }
      
   </style>
    
<script>
      var btn = document.getElementById("btn");
      
      btn.addEventListener("click", function() {
         alert("Hello World!"); 
      });
   </script>
  </body>
</html>